# Js2c

./: README.md  js2c.sln
.github/workflows/: publish-package.yaml
generator/: JsonClassGenerator.cs  JsonNodeExtension.cs  JsonSourceAttributeGenerator.cs  js2c.generator.csproj
tests/: TestArrays.cs  TestBasicModelConstJson.cs  TestBasicModels.cs  TestNestedObject.cs  js2c.tests.csproj
